<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="This will stop your workout, You've come this far, are you sure you want to quit?"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_YES"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAssent"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/yes"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tv_No"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="No"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:backgroundTint="@color/colorAssent"/>

    </LinearLayout>

</LinearLayout>